<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 60%;
            height: 20rem;
            border: 1px solid black;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            position: relative;
        }
        .card{
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .card button{
            width: 100%;
            padding: 10px;
            border: none;
            background-color: rgb(141, 200, 255);
        }
        .card p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
           <h3>Card Heading</h3> 
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium minima, suscipit eos natus provident, dolorum omnis nobis reprehenderit consectetur vero consequuntur necessitatibus alias. Deleniti, perferendis.</p>
           <button>Read More</button>
        </div>
        <div class="card">
           <h3>Card Heading</h3> 
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium minima, suscipit eos natus provident, dolorum omnis nobis reprehenderit consectetur vero consequuntur necessitatibus alias. Deleniti, perferendis.</p>
           <button>Read More</button>
        </div>
        <div class="card">
           <h3>Card Heading</h3> 
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium minima, suscipit eos natus provident, dolorum omnis nobis reprehenderit consectetur vero consequuntur necessitatibus alias. Deleniti, perferendis.</p>
           <button>Read More</button>
        </div>
    </div>
</body>
</html>